<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="Opportunity.LrcParser" Version="1.0.4" />
		<PackageReference Include="SubtitlesParser" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ListeningService.Domain\ListeningService.Domain.csproj" />
		<ProjectReference Include="..\Q.Infrastructure\Q.Infrastructure.csproj" />
		<ProjectReference Include="..\Q.Initializer\Q.Initializer.csproj" />
	</ItemGroup>

</Project>
