<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Adapters\" />
		<Folder Include="Configs\" />
		<Folder Include="Persistence\" />
		<Folder Include="Repositories\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MediaEncoderService.Domain\MediaEncoderService.Domain.csproj" />
		<ProjectReference Include="..\Q.Infrastructure\Q.Infrastructure.csproj" />
		<ProjectReference Include="..\Q.Initializer\Q.Initializer.csproj" />
	</ItemGroup>

</Project>
