# EnglishLearningWithDDD

./: .gitignore  EnglishLearningWithDDD.slnx
FileService.Domain/: Class1.cs  FileService.Domain.csproj  ModuleInitializer.cs
FileService.Domain/Entities/: Person.cs  UploadItem.cs
FileService.Domain/Enums/: StorageType.cs
FileService.Domain/Interfaces/: IStorageClient.cs
FileService.Domain/Repositories/: IFSRepository.cs  IFileRepository.cs
FileService.Domain/Services/: FSDomainService.cs  FileDomainService.cs
FileService.Infrastructure/: Class1.cs  FileService.Infrastructure.csproj  ModuleInitializer.cs
FileService.WebAPI/: DesignTimeDbContextFactory.cs  FileService.WebAPI.csproj  FileService.WebAPI.http  Program.cs  appsettings.json
FileService.WebAPI/Controllers/: UploadController.cs  WeatherForecastController.cs
FileService.WebAPI/DTOs/: UploadRequest.cs
FileService.WebAPI/Properties/: launchSettings.json
IdentityService.Domain/: IdentityService.Domain.csproj  ModuleInitializer.cs
IdentityService.Domain/Entities/: Role.cs  User.cs
IdentityService.Domain/Interfaces/: IEmailSender.cs  ISmsSender.cs
IdentityService.Domain/Repositories/: IIdRepository.cs
IdentityService.Domain/Services/: IdDomainService.cs
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj  ModuleInitializer.cs
IdentityService.Infrastructure/Configs/: RoleConfig.cs  UserConfig.cs
IdentityService.Infrastructure/Persistence/: IdDbContext.cs  IdUserManager.cs
IdentityService.Infrastructure/Repositories/: IdRepository.cs
IdentityService.Infrastructure/Services/: MockEmailSender.cs  MockSmsSender.cs
IdentityService.WebAPI/: DesignTimeDbContextFactory.cs  IdentityService.WebAPI.csproj  IdentityService.WebAPI.http  Program.cs
IdentityService.WebAPI/Controllers/: LoginController.cs  WeatherForecastController.cs
IdentityService.WebAPI/DTOs/: ChangeMyPasswordRequest.cs  LoginByPhoneNumAndPwdRequest.cs  LoginByUserNameAndPwdRequest.cs  UserResponse.cs
IdentityService.WebAPI/Properties/: launchSettings.json
ListeningService.Admin.WebAPI/: GlobalUsings.cs  ListeningService.Admin.WebAPI.csproj  ListeningService.Admin.WebAPI.http  Program.cs  WeatherForecast.cs
ListeningService.Admin.WebAPI/Controllers/: AlbumController.cs  CategoryController.cs  EpisodeController.cs  WeatherForecastController.cs
ListeningService.Admin.WebAPI/DTOs/Requests/: AlbumAddRequest.cs  AlbumSortRequest.cs  AlbumUpdateRequest.cs  CategoryAddRequest.cs  CategorySortRequest.cs  CategoryUpdateRequest.cs  EpisodeAddRequest.cs  EpisodeSortRequest.cs  EpisodeUpdateRequest.cs
ListeningService.Admin.WebAPI/Event/DomainEventHandlers/: EpisodeCreatedEventHandler.cs  EpisodeDeletedEventHandler.cs  EpisodeUpdatedEventHandler.cs
ListeningService.Admin.WebAPI/Event/EventInfos/: EpisodeCreatedEventInfo.cs  EpisodeDeletedEventInfo.cs  EpisodeUpdatedEventInfo.cs  TranscodingEventInfo.cs
ListeningService.Admin.WebAPI/Event/IntegrationEventHandlers/: TranscodingSubscriber.cs
ListeningService.Admin.WebAPI/Properties/: launchSettings.json
ListeningService.Domain/: Class1.cs  ListeningService.Domain.csproj  ModuleInitializer.cs
ListeningService.Infrastructure/: Class1.cs  GlobalUsings.cs  ListeningService.Infrastructure.csproj  ModuleInitializer.cs
ListeningService.Infrastructure/Configs/: AlbumConfig.cs  CategoryConfig.cs  EpisodeConfig.cs
ListeningService.Infrastructure/Persistence/: LSDbContext.cs
ListeningService.Infrastructure/Repositories/: ListeningRepository.cs
ListeningService.Infrastructure/Services/: LrcParser.cs  SrtParser.cs  SubtitleHelper.cs
ListeningService.Main.WebAPI/: GlobalUsings.cs  ListeningService.Main.WebAPI.csproj  ListeningService.Main.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ListeningService.Main.WebAPI/Controllers/: AlbumController.cs  CategoryController.cs  EpisodeController.cs  WeatherForecastController.cs
ListeningService.Main.WebAPI/Properties/: launchSettings.json
ListeningService.Main.WebAPI/ViewModels/: AlbumVM.cs  CategoryVM.cs  EpisodeVM.cs
MediaEncoderService.Domain/: Class1.cs  MediaEncoderService.Domain.csproj
MediaEncoderService.Domain/Entities/: TranscodingItem.cs
MediaEncoderService.Domain/Enums/: ItemStatus.cs
MediaEncoderService.Infrastructure/: Class1.cs  MediaEncoderService.Infrastructure.csproj
MediaEncoderService.WebAPI/: MediaEncoderService.WebAPI.csproj  MediaEncoderService.WebAPI.http  Program.cs  WeatherForecast.cs
MediaEncoderService.WebAPI/Controllers/: WeatherForecastController.cs
MediaEncoderService.WebAPI/Properties/: launchSettings.json
Q.Commons/: BaseConfig.cs  IModuleInitializer.cs  ModuleInitializerExtensions.cs  Q.Commons.csproj  ReflectionHelper.cs
Q.DomainCommons/: AggregateRootEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvents.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  ISoftDelete.cs  Q.DomainCommons.csproj
Q.EventBus/: CapEventBus.cs  IEventBus.cs  ModuleInitializer.cs  Q.EventBus.csproj
Q.Infrastructure/: ModuleInitializer.cs  Q.Infrastructure.csproj
Q.Infrastructure/Cache/: ICache.cs  RedisCache.cs
Q.Infrastructure/EFCore/: BaseDbContext.cs  EFCoreExtensions.cs  EFCoreInitializerExtensions.cs  EFCoreOptions.cs  MediatorRExtensions.cs
Q.Infrastructure/Filters/: AutoValidationAttribute.cs  AutoValidationFilter.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
Q.Initializer/: CorsOptions.cs  DbContextOptionsBuilderFactory.cs  InitializerOptions.cs  Q.Initializer.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Q.Swagger/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs  ModuleInitializer.cs  Q.Swagger.csproj  ServiceCollectionExtensions.cs
Q.Swagger/Jwt/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
QW.Initializer/: InitializerOptions.cs  QW.Initializer.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
QW.Swagger/: JwtOptions.cs  QW.Swagger.csproj  ServiceCollectionExtensions.cs
SearchService.Domain/: Class1.cs
SearchService.Infrastructure/: Class1.cs  (+1 more)
(+49 files in other folders)
