<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Q.EventBus\Q.EventBus.csproj" />
	  <ProjectReference Include="..\Q.Infrastructure\Q.Infrastructure.csproj" />
	  <ProjectReference Include="..\Q.Swagger\Q.Swagger.csproj" />
	</ItemGroup>

</Project>
