<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListeningService.Domain\ListeningService.Domain.csproj" />
    <ProjectReference Include="..\ListeningService.Infrastructure\ListeningService.Infrastructure.csproj" />
    <ProjectReference Include="..\Q.Initializer\Q.Initializer.csproj" />
  </ItemGroup>

</Project>
