<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.Cap" Version="10.0.1" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="8.4.1" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Q.Commons\Q.Commons.csproj" />
	</ItemGroup>
</Project>
