<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Q.Commons\Q.Commons.csproj" />
    <ProjectReference Include="..\Q.DomainCommons\Q.DomainCommons.csproj" />
  </ItemGroup>

</Project>
